# FMP-MOD-Assloud

./: .fmp.yaml  README.md  fmp.yaml
proto/Assloud/: bundle.proto  content.proto  designer.proto  healthy.proto  shared.proto
unity2021/: .gitignore  Unity.csproj.keep  compile.bat  copy-dll.bat
vs2022/: fmp-xtc-assloud.sln
vs2022/fmp-xtc-assloud-lib-bridge/: IDTO.cs  (+17 more)
vs2022/fmp-xtc-assloud-lib-mvcs/: BundleController.cs  BundleControllerBase.cs  BundleFacade.cs  BundleModel.cs  BundleModelBase.cs  BundleService.cs  BundleServiceBase.cs  BundleServiceMock.cs  BundleView.cs  BundleViewBase.cs  BundleViewBridge.cs  BundleViewBridgeBase.cs  ContentController.cs  ContentControllerBase.cs  ContentFacade.cs  ContentModel.cs  ContentModelBase.cs  ContentService.cs  ContentServiceBase.cs  ContentServiceMock.cs  ContentView.cs  ContentViewBase.cs  ContentViewBridge.cs  ContentViewBridgeBase.cs  DesignerController.cs  DesignerControllerBase.cs  DesignerFacade.cs  DesignerModel.cs  DesignerModelBase.cs  DesignerService.cs  DesignerServiceBase.cs  DesignerServiceMock.cs  DesignerView.cs  DesignerViewBase.cs  DesignerViewBridge.cs  DesignerViewBridgeBase.cs  Entry.cs  EntryBase.cs  HealthyController.cs  HealthyControllerBase.cs  (+16 more)
vs2022/fmp-xtc-assloud-lib-razor/: BundleComponent.cs  BundleComponent.razor  BundleComponent.razor.cs  ContentComponent.cs  ContentComponent.razor  ContentComponent.razor.cs  DesignerComponent.cs  DesignerComponent.razor  DesignerComponent.razor.cs  HealthyComponent.cs  HealthyComponent.razor  HealthyComponent.razor.cs  fmp-xtc-assloud-lib-razor.csproj
(+87 files in other folders)
